# 连接设置
driverClassName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/db_c3p0Test?serverTimezone=UTC
username = root
password = aa123456.

# 初始化连接
initialSize = 5
maxTotal = 10
maxIdle = 20